FROM python:3.12-slim

WORKDIR /app

# Build deps for curl_cffi (needs gcc + libffi)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first (cached layer)
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy server source
COPY server/ ./server/

# Ensure /data directory exists for volume mount
RUN mkdir -p /data

ENV DB_PATH=/data/trading.db
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8000"]