FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev libssl-dev tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY server/ ./server/

RUN mkdir -p /data

ENV PYTHONUNBUFFERED=1
ENV DB_PATH=/data/trading.db
ENV PYTHONPATH=/app

# Use PORT env var from Railway (defaults to 8080 on Railway)
CMD ["sh", "-c", "exec uvicorn server.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
